<!DOCTYPE html>
<html>
 <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="HomePage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device" initial-scale="1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dancing+Script:wght@700&family=Montserrat&family=Petit+Formal+Script&family=Poppins:wght@800&family=Satisfy&display=swap" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/pg@8.7.1/dist/pg.min.js"></script>


  </head>   
 <body>
    <main>
        
        <div class="bg-img">
            <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </nav>
              <section class="intro">
                <div class="container">
                  <h1>Welcome to MentalMedical.com</h1>
                  <p>We provide high quality services for all your needs.</p>
                  <button class="btn btn-primary">Learn More</button>
                  <button class="btn btn-primary">
                    <li><a href="Login.html">Login</a></li>
                  </button>

                </div>
                </div>
              </section>
              
            
 </body>

</html>