{
  "name": "project_manag",
  "version": "1.0.0",
  "description": "CICD Tutorail Haredmi Campus",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "eslint src/* --color",
    "test": "mocha tests/*.spec.js --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shilat75/project_manag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shilat75/project_manag/issues"
  },
  "homepage": "https://github.com/Shilat75/project_manag#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  }
}
